<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin_talent_Management.master.cs" Inherits="Admin_Admin_talent_Management" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>TalentDIKHAO Welcomes You!!</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link rel="icon" href="../images/LogoMakr.png" type="image/x-icon">
    
    <link href="../css/mycss.css" rel="stylesheet"/>
    <link href="../css/userpage.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    </asp:ContentPlaceHolder>
</head>
<body  background="../images/background.jpg">
    <form id="form1" runat="server">
     <!--Nav Bar-->
         <nav>
         <div class="nav-wrapper">
             <a href="#" class="brand-logo" style="font-size: x-large; margin-left: 5%; font-family: 'Segoe UI';display:inline-block" >
                 <img src="../images/LogoMakr.png" /></a>
             <ul id="nav-mobile" style=" display:inline-block;float:right" class="right hide-on-med-and-down" >
             <li style="list-style-type:none"><a style="color:white;font-size:26px" href="logout.aspx">Logout</a></li>
             </ul>
         </div>
     </nav>
        <!--Nav Bar-->

         <table style="width: 100%;padding:0;margin:0" >
         <tr>
             <td id="left" class="auto-style1">
                 <div class="navigation">
                     <ul class="mainmenu">
                         <li><a href="Home.aspx">Go To Home</a></li>
                     </ul>

                     <ul class="mainmenu">
                         

                         <li><a href="#">Programming</a>
                             <ul class="submenu">
                                 <li><a href="webdesign_management.aspx">Web Design</a></li>
                                 <li><a href="#">Coding in C</a></li>
                                 <li><a href="#">Coding in C++</a></li>
                                 <li><a href="#">Coding in Java</a></li>

                             </ul>
                         </li>

                         <li><a href="#">Quiz Competition</a>
                             <ul class="submenu">
                                 <li><a href="#">General awareness </a></li>
                                 <li><a href="#">Technical</a></li>
                             </ul>
                         </li>

                         <li><a href="#">Arts</a>
                             <ul class="submenu">
                                 <li><a href="#">Painting</a></li>
                                 <li><a href="#">Eassy Writing</a></li>
                                 <li><a href="#">Poem Writing</a></li>
                             </ul>
                         </li>

                         <li><a href="#">Cultural</a>
                             <ul class="submenu">
                                 <li><a href="#">Singing</a></li>
                                 <li><a href="#">Dancing</a></li>

                             </ul>
                         </li>



                         <li><a href="#">Gaming</a>
                             <ul class="submenu">
                                 <li><a href="#">Puzzle</a></li>
                                 <!-- <li><a href="#">Online Gaming</a></li>-->

                             </ul>
                         </li>
                     </ul>
                 </div>


             </td>


             <td id="right" >

                 <div style="margin-top:0;">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
                     
                     
                     </asp:ContentPlaceHolder>
                 </div>
             </td>

         </tr>

     </table> 


        <%-- <footer class="page-footer" style="margin-top:3px; background-color: #8D0D64">
         <div class="container">
             <div class="row">
                 <div class="col l6 s12">
                     <h5 class="white-text">
                         <img src="../images/LogoMakr.png" /></h5>
                     <p class="grey-text text-lighten-4"></p>
                 </div>
             </div>
         </div>

         <div class="footer-copyright">
             <div class="container">
                 © 2014 All Rights Reserved.All other trademarks and copyrights are the property of their respective holders.
            <div class="grey-text text-lighten-4 right">
                <div style="padding: 7px;">
                    <a href="#" id="link1">
                        <img src="../icons/facebook.png"></a>
                    <a href="#" id="link2">
                        <img src="../icons/googleplus.png"></a>
                    <a href="#" id="link3">
                        <img src="../icons/linkedin.png"></a>
                    <a href="#" id="link4">
                        <img src="../icons/twitter.png"></a>
                </div>
            </div>
             </div>
         </div>
     </footer>--%>
         <div style="background-color:#8D0D64;height:100px;width:100%;padding-top:5px;margin-top:10px;margin-right:10px">
           <div style="margin-left:45%;margin-top:1%">
                    <a href="#" id="link1">
                        <img src="../icons/facebook.png"></a>
                    <a href="#" id="link2">
                        <img src="../icons/googleplus.png"></a>
                    <a href="#" id="link3">
                        <img src="../icons/linkedin.png"></a>
                    <a href="#" id="link4">
                        <img src="../icons/twitter.png"></a>
                </div>
          <div > <p  style="text-align:center;font-family:Verdana;font-size:15px;font-weight:bold;color:white">© 2014 All Rights Reserved.All other trademarks and copyrights are the property of their respective holders.</p></div>
           

       </div> 
        
       
    
    </form>
    
    
    
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/myjquery.js"></script>
   
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../js/materialize.min.js"></script>
        
        
        
       
    
</body>
</html>
